package operation;

public class Ex02 {

	public static void main(String[] args) {
		
		int a, b, c, d;
		
		a = 10;
		b = 20;
		c = 30;
		d = 40;
		
		int result1 = a + b * c - d;
		System.out.println("10 + 20 * 30 - 40 : " + result1);
		// 산술 연산식에서 덧셈, 뺄셈보다는 곱셈, 나눗셈이 우선처리
		
		boolean result2 = a < b && c > d;
		System.out.println("10 < 20 && 30 > 40 : " + result2);
		// && : 피연산자 모두가 true 일때 true
		
		boolean result3 = a > b || c < d;
		System.out.println("10 > 20 || 30 < 40 : " + result3);
		// || : 피연산자 중 하나만 true 이면 true
	}
}
