package operation;

import java.util.Scanner;

public class Ex06 {

	public static void main(String[] args) {
		
		// 동전 교환하기
		
		Scanner scan = new Scanner(System.in);
		
		int money, c500, c100, c50, c10;
		
		System.out.print("동전으로 교환할 돈 입력 : ");
		money = scan.nextInt();
		
		c500 = money / 500;
		money = money % 500;
		
		c100 = money / 100;
		money = money % 100;
		
		c50 = money / 50;
		money = money % 50;
		
		c10 = money / 10;
		money = money % 10;
		
		System.out.println("c500 = " + c500);
		System.out.println("c100 = " + c100);
		System.out.println("c50 = " + c50);
		System.out.println("c10 = " + c10);
		System.out.println("바꾸지 못한 잔돈 : " + money + "원");
		
	}
}
